export default {
    english: {
        "error.no-moves": "No moves found with this Pokémon. Is it a special form, like mega or dynamax? Try it's basic form.",
        "error.no-locations": "No location found with this Pokémon. Is it a special form, like mega or dynamax? Try it's basic form.",
        "error.no-evolution": "This Pokémon does not evolve nor evolves from another Pokémon. Is it a special form, like mega or dynamax? Try it's basic form.",
        "imagery.type-default": "Default",
        "imagery.type-games": "Video games",
        "imagery.type-other": "Other",
        "layout.storage": "This app uses local storage to save settings & manage API cache data. If you want to remove them, please click this button.",
        "menu.home": "Home",
        "menu.about": "About",
        "menu.pokedex": "Pokédex",
        "menu.experiments": "Experiments",
        "menu.skip": "a",
        "move.level": "Level",
        "move.name": "Name",
        "move.type": "Type",
        "move.power": "Power",
        "move.accuracy": "Accuracy",
        "move.pp": "PP",
        "move.damage type": "Damage type",
        "move.level-up": "Level up",
        "move.tutor": "Tutor",
        "move.machine": "Machine",
        "nature.adamant": "Adamant",
        "nature.bashful": "Bashful",
        "nature.bold": "Bold",
        "nature.brave": "Brave",
        "nature.calm": "Calm",
        "nature.careful": "Careful",
        "nature.docile": "Docile",
        "nature.gentle": "Gentle",
        "nature.hardy": "Hardy",
        "nature.hasty": "Hasty",
        "nature.impish": "Impish",
        "nature.jolly": "Jolly",
        "nature.lax": "Lax",
        "nature.lonely": "Lonely",
        "nature.mild": "Mild",
        "nature.modest": "Modest",
        "nature.naive": "Naive",
        "nature.naughty": "Naughty",
        "nature.quiet": "Quiet",
        "nature.quirky": "Quirky",
        "nature.rash": "Rash",
        "nature.relaxed": "Relaxed",
        "nature.sassy": "Sassy",
        "nature.serious": "Serious",
        "nature.timid": "Timid",
        "sprite.default": "Default",
        "sprite.front_default": "Front",
        "sprite.back_default": "Back",
        "sprite.front_shiny": "Front shiny",
        "sprite.back_shiny": "Back shiny",
        "title.abilities": "Abilities",
        "title.data-factors": "Data factors",
        "title.evolution-chain": "Evolution Chain",
        "title.forms-varieties": "Forms & varieties",
        "title.locations": "Location",
        "title.moveset": "Moveset",
        "title.stats": "Statistics",
        "trigger.min_level": "Min level",
        "trigger.location": "Location",
        "trigger.min_happiness": "Min happiness",
        "trigger.min_affection": "Min affection",
        "trigger.known_move": "Known move",
        "trigger.known_move_type": "Known move type",
        "trigger.genre": "Genre",
        "trigger.item": "Item",
        "trigger.time_of_day": "Time of day",
        "trigger.relative_physical_stats": "V.S. Defense, Attack should be:",
        "type.normal": "Normal",
        "type.fire": "Fire",
        "type.water": "Water",
        "type.electric": "Electric",
        "type.grass": "Grass",
        "type.ice": "Ice",
        "type.fighting": "Fighting",
        "type.poison": "Poison",
        "type.ground": "Ground",
        "type.flying": "Flying",
        "type.psychic": "Psychic",
        "type.bug": "Bug",
        "type.rock": "Rock",
        "type.ghost": "Ghost",
        "type.dragon": "Dragon",
        "type.dark": "Dark",
        "type.steel": "Steel",
        "type.fairy": "Fairy",
        "type.unknown": "Unknown",
        "type.shadow": "Shadow",
        "types.affinities": "Types Affinities",
        "types.affinity.immunities": "Immunities (0x)",
        "types.affinity.double-resistances": "Double resistances (0.25x)",
        "types.affinity.double-weaknesses": "Double weaknesses (4x)",
        "types.affinity.resistances": "Resistances (0.5x)",
        "types.affinity.weaknesses": "Weaknesses (2x)",
        "types.coverage": "Types Coverage",
        "types.coverage.no-effect": "No effect (0x)",
        "types.coverage.not-super-effective": "Not very effective (0.5x)",
        "types.coverage.super-effective": "Super effective (2x)",
        "types.coverage.ultra-effective": "Ultra effective (4x)",
        "search.placeholder": "Type any Pokémon name or number & press Enter.",
        "unit.height": "Meters",
        "unit.weight": "Kilograms",
        "unit.steps": "Steps",
        "unit.gender": "Male/Female Rate",
        "unit.rate": "Catch Rate",
        "unit.egg": "Egg Group",
        "variety.default": "(default form)",
        "version.red-blue": "Red/Blue",
        "version.yellow": "Yellow",
        "version.gold-silver": "Gold/Silver",
        "version.crystal": "Crystal",
        "version.ruby-sapphire": "Ruby/Sapphire",
        "version.emerald": "Emerald",
        "version.colosseum": "Colosseum",
        "version.xd": "XD",
        "version.firered-leafgreen": "FireRed/LeafGreen",
        "version.diamond-pearl": "Diamond/Pearl",
        "version.black-white": "Black/White",
        "version.heartgold-soulsilver": "HeartGold/SoulSilver",
        "version.platinum": "Platinum",
        "version.black-2-white-2": "Black 2/White 2",
        "version.x-y": "X/Y",
        "version.omega-ruby-alpha-sapphire": "Omega Ruby/Alpha Sapphire",
        "version.sun-moon": "Sun/Moon",
        "version.ultra-sun-ultra-moon": "Ultra Sun/Ultra Moon",
        "version.lets-go-pikachu-lets-go-eevee": "Let's Go Pikachu/Eevee",
        "version.sword-shield": "Sword/Shield",
        "version.scarlet-violet": "Scarlet/Violet",
    },
    french: {
        "error.no-moves": "Aucune attaque trouvée avec ce Pokémon. Est-ce que c'est une forme spéciale (méga, dynamax) ? Essayez sa forme de base.",
        "error.no-locations": "Aucun lieu de rencontre trouvé avec ce Pokémon. Est-ce que c'est une forme spéciale (méga, dynamax) ? Essayez sa forme de base.",
        "error.no-evolution": "Ce pokémon n'évolue ni n'est l'évolution d'aucun Pokémon. Est-ce que c'est une forme spéciale (méga, dynamax) ? Essayez sa forme de base.",
        "imagery.type-default": "Défaut",
        "imagery.type-games": "Jeux vidéo",
        "imagery.type-other": "Autre",
        "layout.storage": "Cette application utilise le stockage local pour enregistrer les paramètres et gérer les données de cache de l'API. Si vous souhaitez les supprimer, cliquez sur ce bouton.",
        "menu.home": "Accueil",
        "menu.about": "À propos",
        "menu.pokedex": "Pokédex",
        "menu.experiments": "Expérimentations",
        "menu.skip": "a",
        "move.level": "Niveau",
        "move.name": "Nom",
        "move.type": "Type",
        "move.power": "Puissance",
        "move.accuracy": "Précision",
        "move.pp": "PP",
        "move.damage type": "Type de dégâts",
        "move.level-up": "Niveau",
        "move.tutor": "Maître Capacités",
        "move.machine": "C.T.",
        "nature.adamant": "Rigide",
        "nature.bashful": "Pudique",
        "nature.bold": "Assuré",
        "nature.brave": "Brave",
        "nature.calm": "Calme",
        "nature.careful": "Prudent",
        "nature.docile": "Docile",
        "nature.gentle": "Gentil",
        "nature.hardy": "Hardi",
        "nature.hasty": "Pressé",
        "nature.impish": "Malin",
        "nature.jolly": "Jovial",
        "nature.lax": "Lâche",
        "nature.lonely": "Solo",
        "nature.mild": "Doux",
        "nature.modest": "Modeste",
        "nature.naive": "Naif",
        "nature.naughty": "Mauvais",
        "nature.quiet": "Discret",
        "nature.quirky": "Bizarre",
        "nature.rash": "Foufou",
        "nature.relaxed": "Relax",
        "nature.sassy": "Malpoli",
        "nature.serious": "Sérieux",
        "nature.timid": "Timide",
        "sprite.default": "Défaut",
        "sprite.front_default": "De face",
        "sprite.back_default": "De dos",
        "sprite.front_shiny": "De face (chromatique)",
        "sprite.back_shiny": "De dos (chromatique)",
        "trigger.min_level": "Niveau minimum",
        "title.abilities": "Talents",
        "title.data-factors": "Données & facteurs",
        "title.evolution-chain": "Chaîne évolutive",
        "title.forms-varieties": "Formes & variétés",
        "title.locations": "Localisation",
        "title.moveset": "Capacités",
        "title.stats": "Statistiques",
        "trigger.location": "Lieu",
        "trigger.min_happiness": "Humeur minimum",
        "trigger.min_affection": "Affection minimum",
        "trigger.known_move": "Capacité connue",
        "trigger.known_move_type": "Type de capacité",
        "trigger.genre": "Genre",
        "trigger.item": "Objet",
        "trigger.time_of_day": "Heure",
        "trigger.relative_physical_stats": "V.S. Défense, l'attaque doit être:",
        "type.normal": "Normal",
        "type.fire": "Feu",
        "type.water": "Eau",
        "type.electric": "Électrik",
        "type.grass": "Plante",
        "type.ice": "Glace",
        "type.fighting": "Combat",
        "type.poison": "Poison",
        "type.ground": "Sol",
        "type.flying": "Vol",
        "type.psychic": "Psy",
        "type.bug": "Insecte",
        "type.rock": "Roche",
        "type.ghost": "Spectre",
        "type.dragon": "Dragon",
        "type.dark": "Ténèbres",
        "type.steel": "Acier",
        "type.fairy": "Fée",
        "type.unknown": "Inconnu",
        "type.shadow": "Ombre",
        "types.affinities": "Affinités défensives",
        "types.affinity.immunities": "Immunités (0x)",
        "types.affinity.double-resistances": "Double résistances (0.25x)",
        "types.affinity.double-weaknesses": "Double faiblesses (4x)",
        "types.affinity.resistances": "Résistances (0.5x)",
        "types.affinity.weaknesses": "Faiblesses (2x)",
        "types.coverage": "Couverture offensive",
        "types.coverage.no-effect": "Sans effet (0x)",
        "types.coverage.not-super-effective": "Pas très efficace (0.5x)",
        "types.coverage.super-effective": "Très efficace (2x)",
        "types.coverage.ultra-effective": "Hyper efficace (4x)",
        "search.placeholder": "Ecrivez un nom ou numéro national de Pokémon & appuyez sur Entrée.",
        "unit.height": "Mètres",
        "unit.weight": "Kilogrammes",
        "unit.steps": "Pas",
        "unit.gender": "Ratio mâle/femelle",
        "unit.rate": "Taux de capture",
        "unit.egg": "Groupe d'oeuf",
        "variety.default": "(par défaut)",
        "version.red-blue": "Rouge/Bleu",
        "version.yellow": "Jaune",
        "version.gold-silver": "Or/Argent",
        "version.crystal": "Cristal",
        "version.ruby-sapphire": "Rubis/Saphir",
        "version.emerald": "Émeraude",
        "version.colosseum": "Colosseum",
        "version.xd": "XD",
        "version.firered-leafgreen": "Rouge Feu/Vert Feuille",
        "version.diamond-pearl": "Diamant/Perle",
        "version.black-white": "Noir/Blanc",
        "version.heartgold-soulsilver": "Or Heartgold/Argent Soulsilver",
        "version.platinum": "Platine",
        "version.black-2-white-2": "Noir 2/Blanc 2",
        "version.x-y": "X/Y",
        "version.omega-ruby-alpha-sapphire": "Rubis Oméga/Saphir Alpha",
        "version.sun-moon": "Soleil/Lune",
        "version.ultra-sun-ultra-moon": "Ultra Soleil/Ultra Lune",
        "version.lets-go-pikachu-lets-go-eevee": "Let's Go Pikachu/Eevee",
        "version.sword-shield": "Épée/Bouclier",
        "version.scarlet-violet": "Écarlate/Violet",
    }
};