export default {
    english: {
        "menu.home": "Home",
        "menu.about": "About",
        "menu.pokedex": "Pokédex",
        "move.level": "Level",
        "move.name": "Name",
        "move.type": "Type",
        "move.power": "Power",
        "move.accuracy": "Accuracy",
        "move.pp": "PP",
        "move.damage type": "Damage type",
        "move.level-up": "Level up",
        "move.tutor": "Tutor",
        "move.machine": "Machine",
        "version.red-blue": "Red/Blue",
        "version.yellow": "Yellow",
        "version.gold-silver": "Gold/Silver",
        "version.crystal": "Crystal",
        "version.ruby-sapphire": "Ruby/Sapphire",
        "version.emerald": "Emerald",
        "version.colosseum": "Colosseum",
        "version.xd": "XD",
        "version.firered-leafgreen": "FireRed/LeafGreen",
        "version.diamond-pearl": "Diamond/Pearl",
        "version.black-white": "Black/White",
        "version.heartgold-soulsilver": "HeartGold/SoulSilver",
        "version.platinum": "Platinum",
        "version.black-2-white-2": "Black 2/White 2",
        "version.x-y": "X/Y",
        "version.omega-ruby-alpha-sapphire": "Omega Ruby/Alpha Sapphire",
        "version.sun-moon": "Sun/Moon",
        "version.ultra-sun-ultra-moon": "Ultra Sun/Ultra Moon",
        "version.sword-shield": "Sword/Shield",
        "type.normal": "Normal",
        "type.fire": "Fire",
        "type.water": "Water",
        "type.electric": "Electric",
        "type.grass": "Grass",
        "type.ice": "Ice",
        "type.fighting": "Fighting",
        "type.poison": "Poison",
        "type.ground": "Ground",
        "type.flying": "Flying",
        "type.psychic": "Psychic",
        "type.bug": "Bug",
        "type.rock": "Rock",
        "type.ghost": "Ghost",
        "type.dragon": "Dragon",
        "type.dark": "Dark",
        "type.steel": "Steel",
        "type.fairy": "Fairy",
        "type.unknown": "Unknown",
        "type.shadow": "Shadow",
    },
    french: {
        "menu.home": "Accueil",
        "menu.about": "À propos",
        "menu.pokedex": "Pokédex",
        "move.level": "Niveau",
        "move.name": "Nom",
        "move.type": "Type",
        "move.power": "Puissance",
        "move.accuracy": "Précision",
        "move.pp": "PP",
        "move.damage type": "Type de dégâts",
        "move.level-up": "Niveau",
        "move.tutor": "Maître Capacités",
        "move.machine": "C.T.",
        "version.red-blue": "Rouge/Bleu",
        "version.yellow": "Jaune",
        "version.gold-silver": "Or/Argent",
        "version.crystal": "Cristal",
        "version.ruby-sapphire": "Rubis/Saphir",
        "version.emerald": "Émeraude",
        "version.colosseum": "Colosseum",
        "version.xd": "XD",
        "version.firered-leafgreen": "Rouge Feu/Vert Feuille",
        "version.diamond-pearl": "Diamant/Perle",
        "version.black-white": "Noir/Blanc",
        "version.heartgold-soulsilver": "Or Heartgold/Argent Soulsilver",
        "version.platinum": "Platine",
        "version.black-2-white-2": "Noir 2/Blanc 2",
        "version.x-y": "X/Y",
        "version.omega-ruby-alpha-sapphire": "Rubis Oméga/Saphir Alpha",
        "version.sun-moon": "Soleil/Lune",
        "version.ultra-sun-ultra-moon": "Ultra Soleil/Ultra Lune",
        "version.sword-shield": "Épée/Bouclier",
        "type.normal": "Normal",
        "type.fire": "Feu",
        "type.water": "Eau",
        "type.electric": "Électrik",
        "type.grass": "Plante",
        "type.ice": "Glace",
        "type.fighting": "Combat",
        "type.poison": "Poison",
        "type.ground": "Sol",
        "type.flying": "Vol",
        "type.psychic": "Psy",
        "type.bug": "Insecte",
        "type.rock": "Roche",
        "type.ghost": "Spectre",
        "type.dragon": "Dragon",
        "type.dark": "Ténèbres",
        "type.steel": "Acier",
        "type.fairy": "Fée",
        "type.unknown": "Inconnu",
        "type.shadow": "Ombre",
    }
};